# Udemy-OAuth2

./: .gitignore  README.md  keyloak.bat
Leature Resource/: Source Code.txt
MyResearchDocument/: 1- Gradted Autherity and collection.txt  3- ID Token vs Access Token.docx  Collections.docx  Fix Run Can not find Spring boot.docx  Jave_TimeLine.txt  Term Key in Auth 2.docx
Section10&11_Eureka_Discovery_Service/: 1-Create Eureka.docx  2- Create Eureka Discovery.txt  2-Add Eureka Client.docx
Section10_Eureka_Discovery_Service/: 1-Introduction Eureka.txt
Section12_Load_Balancing/: 1- RandomPort.docx  1-introduction.txt  2-Create ApiGateWay_LoadBalance.docx
Section13_OAuth2_inMVCWeb/: 1- Create WebAppMVC.docx  1-SetupWebMVC.docx  2-getTokenValue.docx  3- Request ApiGateWay then Resourcer server.docx  4-Webclient.docx  OAuth2 Login + API Call.docx  OAuth2 Login.docx  keycloak-26.5.5-backup.rar  logout.txt  ~$ Create WebAppMVC.docx
Section14_OAuth2_SocialLogin/: 1-Socila Login.docx  1-introduction.txt  2-Create Google client.docx  3-Create Spring Privet.docx  ~$Socila Login.docx
Section16_Keycloak_RemoteUser/: 1-Introduction.txt  2-Create Jar file to communicate with Keyloak.txt  2-create jar package.docx  Keycloak_Remote_user.docx
Section1_Introduction/: 1 keyloak.txt  4 Postman Request code.txt
Section2_OAuth2_GrantType/: 1-Create Client.docx  2-Get Token and verify token with user.docx  OAuth-Udemy.postman_collection.json
Section4_Create Reaml/: Create Client App and user.docx  Keyterm.txt
Section5_OAuthResource_Server/: 1 Create Connection from.docx
Section7_RoleBasedAccessControl/: 1 Introduction Role Base Confix.txt  2 Create Role.txt  Create Role Base.docx
Section8_Method_Level_Security/: 1-Purpose Method Security.txt
Section9_Resource_Server_Behind_API_Gateway/: 1- Configure API Getway.txt  1- Enable Directed Access Grandt.docx  1-Creaet ApiGateWay.docx  Architecture flow.txt
Section_6_Scope/: 1-Keyword.txt  2-Setup Security in Resource Server.txt
Softcode_Project/PhotoAppWebClient/: pom.xml
Softcode_Project/PhotoAppWebClient/src/main/java/com/vibol/clients/PhotoAppWebClient/: PhotoAppWebClientApplication.java
Softcode_Project/PhotoAppWebClient/src/main/java/com/vibol/clients/PhotoAppWebClient/config/: AppConfig.java
Softcode_Project/PhotoAppWebClient/src/main/java/com/vibol/clients/PhotoAppWebClient/controller/: AlbumsController.java
Softcode_Project/PhotoAppWebClient/src/main/java/com/vibol/clients/PhotoAppWebClient/controller/response/: AlbumRest.java
Softcode_Project/PhotoAppWebClient/src/main/java/com/vibol/clients/PhotoAppWebClient/security/: SecurityConfig.java
Softcode_Project/PhotoAppWebClient/src/main/resources/: application.properties
Softcode_Project/PhotoAppWebClient/src/main/resources/templates/: albums.html
Softcode_Project/PhotoAppWebClient/src/test/java/com/vibol/clients/PhotoAppWebClient/: PhotoAppWebClientApplicationTests.java
(+73 files in other folders)
